<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".AddProduct">

    <com.budiyev.android.codescanner.CodeScannerView
        android:id="@+id/code_scanner"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        app:autoFocusButtonColor="@android:color/white"
        app:autoFocusButtonVisible="true"
        app:flashButtonColor="@android:color/white"
        app:flashButtonVisible="true"
        app:frameColor="@android:color/white"
        app:frameCornersSize="50dp"
        app:frameCornersRadius="0dp"
        app:frameAspectRatioWidth="1"
        app:frameAspectRatioHeight="1"
        app:frameSize="0.75"
        app:frameThickness="2dp"
        app:maskColor="#77000000"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Inserir nome do produto"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/code_scanner"
        android:layout_margin="30dp"
        android:backgroundTint="#FF5722"
        android:textColor="#95000000"
        android:textColorHighlight="#88FFFFFF"
        android:inputType="text"
        android:textColorHint="#94000000"
        android:textColorLink="#2979FF"
        android:textIsSelectable="true"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="    Inserir a quantidade   "
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/product"
        android:backgroundTint="#FF5722"
        android:textColor="#95000000"
        android:textColorHighlight="#88FFFFFF"
        android:inputType="number"
        android:textColorHint="#94000000"
        android:textColorLink="#2979FF"
        android:textIsSelectable="true"/>

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   Adicionar   "
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/quantity"
        android:layout_marginVertical="40dp"
        android:backgroundTint="#FF3F51B5"
        android:textAlignment="center"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/bar_code"
        android:layout_width= "wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/code_scanner"
        android:layout_centerHorizontal="true"
        android:layout_margin="0dp"
        android:text="Scan something..."
        android:textColor="@color/black"/>

</RelativeLayout>