<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity2_menu">

    <Button
        android:id="@+id/button3"
        android:layout_width="190dp"
        android:layout_height="80dp"
        android:backgroundTint="#FF794F"
        android:text=" First on schedule  "
        android:textAlignment="center"
        android:textColor="#0C0C0C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.169" />

    <Button
        android:id="@+id/insert_product"
        android:layout_width="190dp"
        android:layout_height="80dp"
        android:layout_marginTop="92dp"
        android:backgroundTint="#38D6D1"
        android:text=" PEET Managment  "
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/button6"
        android:layout_width="190dp"
        android:layout_height="80dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#FBEF7F"
        android:text="         Schedule         "
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insert_product" />

    <Button
        android:id="@+id/Storage"
        android:layout_width="190dp"
        android:layout_height="80dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#FDACC8"
        android:text="          Storage          "
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <Button
        android:id="@+id/button9"
        android:layout_width="190dp"
        android:layout_height="80dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#A7FFEB"
        android:text="        Dispenser         "
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Storage" />

</androidx.constraintlayout.widget.ConstraintLayout>